<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, inital-scale=1, shrink-to-fit=no">
    <title>Guia hoteles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="guiahoteles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./guiahoteles.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./guiahoteles.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Hoteles.com, establecida en Colombia, proporciona un servicio de reservas de alojamientos online y es propietaria, administradora y gestora de la página web www.Hotelesgerman.com. Hoteles.com recibe el apoyo de varias empresas locales de todo el mundo (abajo podrás ver la lista de dichas empresas filiales). Estas empresas se encargan de proporcionar apoyo a Hoteles.com dentro del país. Las empresas filiales no proporcionan un servicio de reservas online ni poseen, controlan, administran, gestionan o mantienen la página web de Hoteles.com (o cualquier otra página web). Hoteles.com solo está domiciliada en su oficina registrada en Bogota y no en las oficinas de sus filiales internacionales. Las empresas filiales no están autorizadas para actuar como agente de proceso o servicio de Hoteles.com.
        <br>
        Los datos de contacto de la sede en Bogota, Colombia de Hoteles.com se encuentran abajo, donde también están los datos de contacto de las empresas filiales de todo el mundo. Recuerda que no podrás hacer reservas a través de ninguna de estas oficinas. <br>
       <pre>
        Oficina central
        Bogota, Colombia
        +57 3174241465
        contact@guiahoteles.com</pre> 
      </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-3 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="https://www.facebook.com">Facebook</a></dd>
            <dd><a href="https://twitter.com/">Twitter</a></dd>
            <dd><a href="https://www.instagram.com">instagram</a></dd>
            <dd><a href="https://www.whatsapp.com">Whatsapp</a></dd>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <dl>
            <addres>
              <dd><h3>Oficina central</h3></dd>
              <dd><p><span class="oi oi-home footer-icon" ></span> Bogota, Colombia</p></dd>
              <dd><p><span class="oi oi-phone footer-icon"></span> +573174241465</p></dd>
              <dd><p><span class="oi oi-inbox footer-icon"></span>contact@guiahoteles.com</p></dd>
            </addres>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="about.html">Nosotros</a></dd>
            <dd><a href="precios.html">Precios</a></dd>
            <dd><a href="#">Contacto</a></dd>
            <dd><a href="#">Terminos y condiciones</a></dd>
          </dl>
        </div>
      </div>
    </footer>
  </body>
</html>