<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, inital-scale=1, shrink-to-fit=no">
    <title>Guia hoteles</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="guiahoteles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./guiahoteles.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./guiahoteles.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <h2>Contáctanos </h2>

      <p>Dejanos tus datos un asesor te contactara y resolvera tus dudas.</p>

      <form action="./contacto.html">
        <fieldset>
          <legend>Datos personales:</legend>
          <label for="fname">Nombre(s)*:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Apellidos:</label><br>
          <input type="text" id="lname" name="lname" value=""><br>
          <label for="fname">Teléfono*:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="mail">Correo electrónico*:</label><br>
          <input type="text" id="fname" name="fname" value="">
          <select id="mail" name="mail">
            <option value="gmail">@gmail.com</option>
            <option value="yahoo">@yahoo.com</option>
            <option value="outlook">@outlook.com</option>
            <option value="icloud">@iCloud.com</option>
          </select><br><br>
          <p>Dejanos un comentario:</p>
          <textarea name="message" rows="15" cols="40">.</textarea><br><br>
          <button type="submit" onclick="alert('¡¡formulario enviado, pronto te contactaremos!!')">ENVIAR</button>
        </fieldset>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-3 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="https://www.facebook.com">Facebook</a></dd>
            <dd><a href="https://twitter.com/">Twitter</a></dd>
            <dd><a href="https://www.instagram.com">instagram</a></dd>
            <dd><a href="https://www.whatsapp.com">Whatsapp</a></dd>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <dl>
            <addres>
              <dd><h3>Oficina central</h3></dd>
              <dd><p><span class="oi oi-home footer-icon" ></span> Bogota, Colombia</p></dd>
              <dd><p><span class="oi oi-phone footer-icon"></span> +573174241465</p></dd>
              <dd><p><span class="oi oi-inbox footer-icon"></span>contact@guiahoteles.com</p></dd>
            </addres>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="about.html">Nosotros</a></dd>
            <dd><a href="precios.html">Precios</a></dd>
            <dd><a href="contacto.html">Contacto</a></dd>
            <dd><a href="#">Terminos y condiciones</a></dd>
          </dl>
        </div>
      </div>
    </footer>
  </body>
</html>