<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, inital-scale=1, shrink-to-fit=no">
    <title>Guia hoteles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="guiahoteles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark "role="navigation">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="guiahoteles.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0 pl-5 pt-2">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <h3>¿Como funciona?</h3>
          <p>Busca hoteles deacuerdo a tu preferencia.</p>
        </div>
        <div class="col-sm-4"> 
          <h3>¿Donde puedo reservar?</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tu datos.</p>
        </div>
        <div class="col-sm-4">
          <h3>¿Cómo pago?</h3>
          <p>Utilizá tu tarjeta favorita.</p>
        </div>
        <hr>
      </div>
      <div class="card-columns">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel barcelona</h5>
            <h4 class="card-subtitle text-muted">España</h4>
            <img class="img-fluid" src="img/hotel7.jpg" alt="Paisaje 1" width="300" height="168" >
            <p class="card-text" >Hotel ubicado en el centro de barcelona a pocos metros de la playa.</p>
            <button class="btn btn-success"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel buenos aires</h5>
            <h4 class="card-subtitle text-muted">Argentina</h4>
            <img class="card-img" src="img/hotel2.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado en pleno centro con la mejor vista</p>
            <button class="btn btn-warning"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel Arabia saudita</h5>
            <h4 class="card-subtitle text-muted">Arabia saudi</h4>
            <img class="card-img" src="img/hotel3.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado a 100 metros del centro con una vista preciosa.</p>
            <button class="btn btn-warning"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel rio de janeiro</h5>
            <h4 class="card-subtitle text-muted">Brasil</h4>
            <img class="card-img" src="img/hotel4.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa.</p>
            <button class="btn btn-warning"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5>Hotel Berlin</h5>
            <h4 class="card-subtitle text-muted">Alemania</h4>
            <img class="card-img" src="img/hotel5.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado a 100 metros del centro</p>
            <button class="btn btn-primary"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel la paz</h5>
            <h4 class="card-subtitle text-muted">México</h4>
            <img class="card-img" src="img/hotel6.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado a 100 metros del centro.</p>
            <button class="btn btn-primary"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" >Hotel londres</h5>
            <h4 class="card-subtitle text-muted">Inglaterra</h4>
            <img class="card-img" src="img/hotel1.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado a 100 metros del centro con una vista preciosa.</p>
            <button class="btn btn-primary"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hotel Moscú</h5>
            <h4 class="card-subtitle text-muted">Rusia</h4>
            <img class="card-img" src="img/hotel7.jpg" alt="Paisaje 1">
            <p class="card-text">Hotel ubicado a 100 metros del centro</p>
            <button class="btn btn-primary"><span class="oi oi-cart"></span>&nbsp;&nbsp;Reservar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-3 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="https://www.facebook.com">Facebook</a></dd>
            <dd><a href="https://twitter.com/">Twitter</a></dd>
            <dd><a href="https://www.instagram.com">instagram</a></dd>
            <dd><a href="https://www.whatsapp.com">Whatsapp</a></dd>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <dl>
            <addres>
              <dd><h3>Oficina central</h3></dd>
              <dd><p><span class="oi oi-home footer-icon" ></span> Bogota, Colombia</p></dd>
              <dd><p><span class="oi oi-phone footer-icon"></span> +573174241465</p></dd>
              <dd><p><span class="oi oi-inbox footer-icon"></span>contact@guiahoteles.com</p></dd>
            </addres>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="about.html">Nosotros</a></dd>
            <dd><a href="precios.html">Precios</a></dd>
            <dd><a href="contacto.html">Contacto</a></dd>
            <dd><a href="#">Terminos y condiciones</a></dd>
          </dl>
        </div>
      </div>
    </footer>
  </body>
</html>