<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, inital-scale=1, shrink-to-fit=no">
    <title>Guia hoteles</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="guiahoteles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./guiahoteles.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./guiahoteles.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Barcelona</th>
            <th>Buenos aires</th>
            <th>Saudita</th>
            <th>Rio de janeiro</th>
            <th>Alemania</th>
            <th>La paz</th>
            <th>Londres</th>
            <th>Rusia</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$100.000</td>
              <td>$250.000</td>
              <td>$300.000</td>
              <td>$350.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$350.000</td>
              <td>$300.000</td>
              <td>$200.000</td>
              <td>$350.000</td>
              <td>$320.000</td>
              <td>$450.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td> 
              <td>$200.000</td>
              <td>$400.000</td>
              <td>$500.000</td>
              <td>$450.000</td>
              <td>$250.000</td>
              <td>$460.000</td>
              <td>$650.000</td>
              <td>$800.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td> 
              <td>$1.000.000</td>
              <td>$1.200.000</td>
              <td>$1.200.000</td>
              <td>$1.200.000</td>
              <td>$1.000.000</td>
              <td>$1.950.000</td>
              <td>$1.900.000</td>
              <td>$2.250.000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td> 
              <td>$2.100.000</td>
              <td>$2.200.000</td>
              <td>$2.200.000</td>
              <td>$2.200.000</td>
              <td>$2.100.000</td>
              <td>$2.250.000</td>
              <td>$2.300.000</td>
              <td>$2.050.000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-3 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="https://www.facebook.com">Facebook</a></dd>
            <dd><a href="https://twitter.com/">Twitter</a></dd>
            <dd><a href="https://www.instagram.com">instagram</a></dd>
            <dd><a href="https://www.whatsapp.com">Whatsapp</a></dd>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <dl>
            <addres>
              <dd><h3>Oficina central</h3></dd>
              <dd><p><span class="oi oi-home footer-icon" ></span> Bogota, Colombia</p></dd>
              <dd><p><span class="oi oi-phone footer-icon"></span> +573174241465</p></dd>
              <dd><p><span class="oi oi-inbox footer-icon"></span>contact@guiahoteles.com</p></dd>
            </addres>
          </dl>
        </div>
        <div class="col-sm-4 d-flex flex-column footer-redes">
          <dl>
            <dd><a href="about.html">Nosotros</a></dd>
            <dd><a href="precios.html">Precios</a></dd>
            <dd><a href="contacto.html">Contacto</a></dd>
            <dd><a href="#">Terminos y condiciones</a></dd>
          </dl>
        </div>
      </div>
    </footer>
  </body>
</html>